==> While making Django project

1) Error with SQLLib (https://stackoverflow.com/questions/53637182/django-no-such-table-main-auth-user-old)
2) not using period operator created a folder inside folder
3) Running command pip install django==2.1.5 uninstalls the upper version and installs the lower one without complaining


==> Django basics
1) After creating project folder, install djnago pip install django==2.1(Install everytime  yo create a new project)

2)Starting a django project --> >django-admin startproject pyshop . (Period operator is used to create the project at the same level)

3) python manage.py runserver --> starts a development webserver

4) To create another app example python manage.py startapp products

==> Admin page in Django
1) python manage.py createsuperuser

to manage models through admin app
1) Go to admin.py of the app
2) Register the model to be managed

   from .models import Product(#name of the app)

    admin.site.register(Product) ---> for each model write a separate line of admin.site.register

==> SQLite3 issues
--> How to check SQLite3 version
    1) Type python in cmd to ender IDLE shell, then 
	>>> import sqlite3
    >>> sqlite3.sqlite_version
==> Error : "Django - No such table: main.auth_user__old"
Problem: bug with Django and SQLite version combination

Solution: (https://stackoverflow.com/questions/53637182/django-no-such-table-main-auth-user-old)
keep django version 2.1.5 (the issue addressed in this version) pip install django==2.1.5
Delete the SQLite db
Migrate again python manage.py makemigrations and then python manage.py migrate
Start the server python manage.py runserver

***The issue came in admin page, so create superuser again 
	